doctype html
html
  head
    meta charset="utf-8" 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
  
    title "Bendiks - alternatory i rozruszniki" 
    script src="../src/zepto.js"
    script src="../src/event.js"
    script src="../src/fx.js"
    script src="../src/fx_methods.js"
    == stylesheet_link_tag 'all'
    == javascript_include_tag  "all"

  body
    == partial "sections/header"
    == yield 
    == partial "sections/footer"
