div class="contact-section  form-section"
  div class="arrow-down form-arrow"
  div class="overlay"
  div class="container"
    div class="six columns"
      form class="data"
        input type="text" placeholder="IMIĘ *"
        input type="text" placeholder="NAZWISKO *"
        input type="text" placeholder="TELEFON KONTAKOWY"
        input type="text" placeholder="ADRES"
    div class="six columns"
      form class="message"
        input type="text" placeholder="TEMAT WIADOMOŚCI *"
        textarea class="text-message" type="text" placeholder="TREŚĆ WIADOMOŚCI *"
  button class="light-btn info-btn submit"
    a href="" Wyślij