div class="contact-bar"
  a href="index.html"
    div class="arrow-left"
  h3
    | Kontakt
  div class="arrow-right"
div class="info-section"
  div class="arrow-down contact-arrow"
  div class="container"
    div class="six columns address-column"
      div class="info-address"
        p 
          span class="bold"Bendiks Zajkowska Sp.J.
        p Kolejowa 117a
        p 05 092 Łomianki koło Warszawy
        p NIP 118-00-33-561
        p REG 006737233
      div class="info-phone"
        p tel. + 48 22 768 72 00
        p faks  + 48 22 768 72 02
    div class="six columns info-column"
      p 
        span class="bold" Sklep w siedzibie firmy czynny: 
        | pon-pt 8.00-17.00 sob 8.00 – 14.00
      p 
        span class="bold" Informacja telefoniczna i wysyłka: 
        | pon-pt 8.00-18.00, sob 8.00 - 14.00
      p 
        | Zamówiony towar będzie dostarczony na terenie Polski w ciągu 24 h.
      button class="yellow-btn info-btn" 
        a href="" 
          | Zobacz mapę dojazdu