div class="about-bg-color"
  div class="about-section"
    div class="arrow-down hero-arrow"
    div class="container"
      div class="row"
        div class="six columns float-right"
          h2 
            | O firmie
          p 
            | Naszą specjalnością jest 
            span class="bold" dystrybucja 
            | i 
            span class="bold" regeneracja 
            |części samochodowych w zakresie: elektryka i elektromechanika pojazdowa (zwłaszcza samochodowa). Dystrybuujemy przede wszystkim: kompletne 
            span class="bold" alternatory 
            | i 
            span class="bold" rozruszniki 
            | oraz ich części zamienne.
          p
            | Jako 
            span class="bold" pierwsi w Polsce 
            | otworzyliśmy warsztat specjalizujący się w profesjonalnej 
            span class="bold" regeneracji 
            | alternatorów i rozruszników.
      div class="arrow-down about-arrow" 