div class="contact-section"
  div class="arrow-down contact-arrow"
  div class="overlay"
  div class="container"
    div class="contact-info"
      h1 class="contact-title"
        | Masz pytania?
      h2 class="contact-subtitle"
        | skontaktuj się z nami!
      button class="light-btn contact-btn"
        a href="contact.html" 
          | Kontakt