div class="contact-section"
  div class="arrow-down contact-arrow"
  div class="overlay"
  div class="container"
    div class="contact-info"
      h1
        | Masz pytania?
      h2 
        | skontaktuj się z nami!
      button class="yellow-btn contact-btn"
        a href="" 
          | Kontakt
div class="partner-section"
  div class="container"
    div class="row"
      div class="six columns partner-info"
        h3
          | Partnerzy
        p 
          | Jesteśmy wyłącznym przedstawicielem na Polskę firmy Unipoint. Może i Ty chciałbyś zostać naszym partnerem?
        a href=""
          | Dowiedz się więcej
      div class="six columns"
        img class="partner-logo" src="images/partner.png"
