div class="contact-section"
  div class="arrow-down contact-arrow"
  div class="overlay"
  div class="container"
    div class="contact-info"
      h1
        | Masz pytania?
      h2 
        | skontaktuj się z nami!
      button class="yellow-btn contact-btn"
        a href="" 
          | Kontakt