div class="footer-section"
  div class="container"
    div class="four columns"
      img class="logo-footer" src="images/logo-bw.png"
      div class="address"
        | BENDIKS 
        p Anna Zajkowska & Michał Adamiec Spółka Jawna ul. Kolejowa 117a 05-092 Łomianki
    div class="four columns footer-navigation"
      a href="" Strona główna
      a href="" o firmie
      a href="" oferta
      a href="" kontakt
      a href="" linki
      a href="" galeria
      a href="" linki
      a href="" Sklep internetowy
    div class="four columns footer-newsletter"
      h3 
        | Newsletter
      p
        | Podaj swój adres e-mail aby otrzymywać darmowy newsletter.
      div class="newsletter-bar"
        input class="newsleter-input" type="text" placeholder="ADRES E-MAIL"
        button class="newsletter-btn"
          | Zapisz się
      p 
        | GODZINY OTWARCIA 
        br
        | pon-pt. 8.00 - 17.00
        br
        | sob. 8.00 - 14.00