div class="header-section"
  div class="header-navigation"
    img class="logo" src="images/logo.png"
    span class="icon-menu"
    div class="search-bar"
      input class="search-input" type="text" placeholder="szukaj..."
      button class="search-btn"
       span class="icon-search-1"
    div class="register-panel"
      a href="#" class="select-language" 
        | wybierz język 
        span class="icon-down-dir"
        div class="selection-list"
          ul
            li PL
            li ENG
            li FR
      a href=""
        | Zaloguj się
      button class="register-btn"
        a class="register-link" href=""
          | Zarejestruj się
  div class="container"
    div class="header-menu"
      ul 
        li 
          a class="menu-item" href=""
            | Strona główna
        li 
          a class="menu-item" href=""
            | O firmie
        li 
          a class="menu-item" href=""
            | Oferta
        li 
          a class="menu-item" href=""
            | Kontakt
        li 
          a class="menu-item" href=""
            | Linki
        li 
          a class="menu-item" href=""
            | Galeria
        li 
          a class="menu-item" href=""
            | Sklep internetowy

  div class="header-hero"
    div class="heading"
      h1 
        | Alternatory
      h1 
        | Rozruszniki
      h1 
        | Regeneracja
    p class="hero-paragraph"
      | Jesteśmy największym w Polsce dystrybutorem alternatorów i rozruszników. 
      br
        | Zapoznaj się z naszą  bogatą ofertą!
    button class="yellow-btn"
      a href=""
        | Przejdź do sklepu
    button class="yellow-ghost-btn"
      a href=""
        | Zobacz ofertę