div class="header-section"
  div class="header-navigation"
    img class="logo" src="images/logo.png"
    div class="search-bar"
      input type="text"
      button class="search-btn"
    div class="register-panel"
      select 
        option value="polish" pl
        option value="english" eng
      a href=""
        | Zaloguj się
      button class="register-btn"
        a href=""
          | Zarejestruj się

  div class="header-menu"
    ul 
      li class="menu-item"
        a href=""
          | Strona główna
      li class="menu-item"
        a href=""
          | O firmie
      li class="menu-item"
        a href=""
          | Oferta
      li class="menu-item"
        a href=""
          | Kontakt
      li class="menu-item"
        a href=""
          | Linki
      li class="menu-item"
        a href=""
          | Galeria
      li class="menu-item"
        a href=""
          | Sklep internetowy

  div class="header-hero"
    div class="heading"
      h1 
        | Alternatory
      h1 
        | Rozruszniki
      h1 
        | Regeneracja
    p 
      | Jesteśmy największym w Polsce dystrybutorem alternatorów i rozruszników. Zapoznaj się z naszą  bogatą ofertą!
    button class="yellow-btn"
      a href=""
        | Przejdź do sklepu
    button class="yellow-ghost-btn"
      a href=""
        | Zobacz ofertę