div class="header-section"
  div class="header-navigation"
    img class="logo" src="images/logo.png"
    == partial "sections/mobile-menu"
    div class="search-bar"
      input class="search-input" type="text" placeholder="szukaj..."
      button class="search-btn"
        span class="icon-search"
    div class="register-panel"
      div class="select-language-panel"
        a href="#" class="select-language" 
          | wybierz język:
        select class="selection-list"
          option PL
          option ENG
          option FR
      a href=""
        | Zaloguj się
      button class="register-btn"
        a class="register-link" href=""
          | Zarejestruj się
  div class="container"
    ul class="header-menu"
      li 
        a class="menu-item" href=""
          | Strona główna
      li 
        a class="menu-item" href=""
          | O firmie
      li 
        a class="menu-item" href=""
          | Oferta
      li 
        a class="menu-item" href="contact.html"
          | Kontakt
      li 
        a class="menu-item" href=""
          | Linki
      li 
        a class="menu-item" href=""
          | Galeria
      li 
        a class="menu-item" href=""
          | Sklep internetowy