div class="header-section"
  div class="header-navigation"
    img class="logo" src="images/logo.png"
    span class="icon-menu"
    div class="search-bar"
      input class="search-input" type="text" placeholder="szukaj..."
      button class="search-btn"
       span class="icon-search-1"
    div class="register-panel"
      a href="#" class="select-language" 
        | wybierz język 
        span class="icon-down-dir"
        div class="selection-list"
          ul
            li PL
            li ENG
            li FR
      a href=""
        | Zaloguj się
      button class="register-btn"
        a class="register-link" href=""
          | Zarejestruj się
  div class="container"
    div class="header-menu"
      ul 
        li 
          a class="menu-item" href=""
            | Strona główna
        li 
          a class="menu-item" href=""
            | O firmie
        li 
          a class="menu-item" href=""
            | Oferta
        li 
          a class="menu-item" href="contact.html"
            | Kontakt
        li 
          a class="menu-item" href=""
            | Linki
        li 
          a class="menu-item" href=""
            | Galeria
        li 
          a class="menu-item" href=""
            | Sklep internetowy