div class="header-hero"
    div class="heading"
      h1 
        | Alternatory
      h1 
        | Rozruszniki
      h1 
        | Regeneracja
    p class="hero-paragraph"
      | Jesteśmy największym w Polsce dystrybutorem alternatorów i rozruszników. 
      br
        | Zapoznaj się z naszą  bogatą ofertą!
    button class="yellow-btn"
      a href=""
        | Przejdź do sklepu
    button class="yellow-ghost-btn"
      a href=""
        | Zobacz ofertę