section id="navigation"
  div id="menu-action"
    span class="icon-menu"
  div id="mobile-menu"
  nav class="mobile-menu-content"
    ul
      span id="close-nav-button" x
      li class="mobile-menu-item"
        div class="search-bar-mobile"
          input class="search-input" type="text" placeholder="szukaj..."
          button class="search-btn"
           span class="icon-search"
      li class="mobile-menu-item"
         select class="mobile-selection-list"
          option PL
          option ENG
          option FR
      li class="mobile-menu-item"
        a href="" Strona główna
      li class="mobile-menu-item"
        a href="" O firmie
      li class="mobile-menu-item"
        a href="" Oferta
      li class="mobile-menu-item"
        a href="" Kontakt
      li class="mobile-menu-item"
        a href="" Linki
      li class="mobile-menu-item"
        a href="" Galeria
      li class="mobile-menu-item"
        a href="" Sklep Internetowy
      li class="mobile-menu-item"
        img src="images/logo.png" class="logo-mobile"