div class="offer-section"
  h2
    | Nasza oferta
  div class="container"

    div class="row offer-row"
      div class="six columns "
        h3 
          | Rozruszniki
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere dignissim tincidunt. Aliquam arcu augue, feugiat nec mauris eget, mollis facilisis nisl.
        button class="yellow-ghost-btn offer-btn"
          a href="" Przejdź do katalogu
      div class="six columns order-first" 
        img class="offer-image img-1" src="images/rozrusznik.png"
    div class="row offer-row"
      div class="six columns" 
        img class="offer-image img-2" src="images/alternator.png"
      div class="six columns"
        h3 
          | Alternatory
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere dignissim tincidunt. Aliquam arcu augue, feugiat nec mauris eget, mollis facilisis nisl.
        button class="yellow-ghost-btn offer-btn"
          a href="" Przejdź do katalogu
    div class="row squeez-width offer-row"
      div class="twelve columns"
        h3 
          | Regeneracja
        p
          | Oprócz oferowania gotowych produktów dysponujemy technicznymi możliwościami i wiedzą umożliwiającą fachową diagnostykę oraz szybkie zregenerowanie większości alternatorów, rozruszników oraz części występujących na rynku.
        button class="yellow-ghost-btn offer-btn"
          a href="" Przejdź do katalogu