div class="partner-section"
  div class="container"
    div class="row"
      div class="six columns partner-info"
        h3
          | Partnerzy
        p 
          | Jesteśmy wyłącznym przedstawicielem na Polskę firmy Unipoint. Może i Ty chciałbyś zostać naszym partnerem?
        a href=""
          | Dowiedz się więcej
      div class="six columns"
        img class="partner-logo" src="images/partner.png"