div class="partner-section"
  div class="container"
    div class="row"
      div class="six columns partner-info"
        h3 class="partner-title"
          | Partnerzy
        p class="partner-description"
          | Jesteśmy wyłącznym przedstawicielem na Polskę firmy Unipoint. Może i Ty chciałbyś zostać naszym partnerem?
        a href="" class="read-more"
          | Dowiedz się więcej
      div class="six columns"
        img class="partner-logo" src="images/partner.png"